# backend-service

./: .gitignore  README.md  pom.xml
src/main/java/com/solution/backend/: Backend.java  BackendApplication.java  BackendEndpoint.java  LoginService.java  RestServiceImpl.java
src/main/java/com/solution/backend/endpoints/: BackendEndpoint.java  LoginService.java
src/main/java/com/solution/backend/endpoints/impl/: LoginServiceEndpoint.java  RestServiceImpl.java
src/main/java/com/solution/backend/exceptions/: BadRequestException.java  BaseApiException.java  ForbiddenResourceException.java  InternalServerErrorException.java  ServiceUnavailableException.java  UnauthorizedException.java
src/main/java/com/solution/backend/impl/: LoginServiceEndpoint.java
src/main/java/com/solution/backend/params/: LoginParameters.java
src/main/java/com/solution/backend/responses/: BackendResponse.java  HomeResponse.java  LoginResponse.java
src/main/java/com/solution/backend/services/: Backend.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/solution/backend/: BackendTest.java  Constants.java  LoginServiceTest.java  RestServiceTest.java
